{
  "AzureAd": {
    "Authority": "https://cmwexternal.ciamlogin.com/cmwexternal.onmicrosoft.com",
    "ClientId": "9e14ab55-49b3-49b1-9b88-b1b0254689b8",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}