{
  "AzureAd": {
    "Authority": "https://cmwexternal.ciamlogin.com/cmwexternal.onmicrosoft.com",
    "ClientId": "7033ac9f-5273-42c4-a2cd-d0dbf9a067b7",
    "ClientSecret": "[PLACEHOLDER_CLIENT_SECRET]",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read User.Read.All"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}