{
  "AzureAd": {
    "Instance": "https://cmwexternal.ciamlogin.com/",
    "TenantId": "cmwexternal.onmicrosoft.com",
    "ClientId": "14d32baf-717f-481e-bf7d-27e1bea0292f",
    "ClientSecret": "[PLACEHOLDER_CLIENT_SECRET]",
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApis": {
    "APINoGraph": {
      "BaseUrl": "https://localhost:7067",
      "Scopes": "https://cmwexternal.onmicrosoft.com/9e14ab55-49b3-49b1-9b88-b1b0254689b8/.default"
    },
    "APIWithGraph": {
      "BaseUrl": "https://localhost:7087",
      "Scopes": "https://cmwexternal.onmicrosoft.com/7033ac9f-5273-42c4-a2cd-d0dbf9a067b7/access_as_user"
    }
  },
  "APIEndpoints": {
    "APINoGraphBaseUrl": "https://localhost:7067",
    "APIWithGraphBaseUrl": "https://localhost:7087"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "[PLACEHOLDER_CLIENT_SECRET]"
  }
}
